{
  "name": "kazana-example",
  "description": "Kazana example app",
  "main": "index.js",
  "scripts": {
    "start": "kazana",
    "services": "kazana-services",
    "env": "kazana-env",
    "test": "standard",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eHealthAfrica/kazana-example.git"
  },
  "keywords": [
    "kazana",
    "app"
  ],
  "author": "eHealth Africa",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/eHealthAfrica/kazana-example/issues"
  },
  "homepage": "https://github.com/eHealthAfrica/kazana-example#readme",
  "dependencies": {
    "kazana": "^2.0.1"
  },
  "devDependencies": {
    "semantic-release": "^4.0.3",
    "standard": "^5.1.0"
  }
}
